
[sample.juniper_idp]
sourcetype=juniper:idp
interval = 3600
earliest = -10m
latest = now
count = 0 

token.0.token = ((?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})|(?:\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})|(?:\d{4}\/\d{2}\/\d{2}\s+\d{2}:\d{2}:\d{2}))
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S %Y

## Replace IP address - dstAddr ->  dest, dest_ip
token.1.token = ##DEST_ADDR##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/ip_address.sample

## Replace IP address - src ->  src, src_ip
token.2.token = ##SRC_ADDR##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample


[sample.netscreen_firewall]
sourcetype=netscreen:firewall
interval = 3600
count = 25
earliest = -15m
latest = now

## Replace timestamps Apr 20 02:44:56, 2009-04-20 06:17:13
token.0.token = ((?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})|(?:\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}))
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S %Y

## Replace IP address - dst ->  dest, dest_ip
token.1.token = ##DEST_ADDR##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/ip_address.sample

## Replace IP address - src ->  src, src_ip
token.2.token = ##SRC_ADDR##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

## Replace sent w/ random integer
token.3.token = sent=(\d+)
token.3.replacementType = random
token.3.replacement = integer[1:1048576]

## Replace rcvd w/ random integer
token.4.token = rcvd=(\d+)
token.4.replacementType = random
token.4.replacement = integer[1:1048576]

token.5.token = (DDDDIIII)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/hostname.sample

token.6.token = (SSSSTTTT)
token.6.replacementType = timestamp
token.6.replacement = %Y-%m-%d %H:%M:%S

token.7.token = ##USER_NAME##
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/userName.sample

token.8.token = ##IP_ADDR##
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

token.9.token = ##SEC_IP_ADDR##
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

[uptime.netscreen_firewall]
sourcetype=netscreen:firewall
interval = 3600
count = 0

## Replace timestamps Apr 20 02:44:56, 2009-04-20 06:17:13
token.0.token = ((?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})|(?:\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}))
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S %Y

## Replace IP address - dst ->  dest, dest_ip
token.1.token = ##DEST_ADDR##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/ip_address.sample

## Replace IP address - src ->  src, src_ip
token.2.token = ##SRC_ADDR##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/ip_address.sample

token.3.token = (DDDDIIII)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/hostname.sample

token.4.token = (SSSSTTTT)
token.4.replacementType = timestamp
token.4.replacement = %Y-%m-%d %H:%M:%S

token.5.token = ##HOST_ADDR##
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

token.6.token = ##SX_ADDR##
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

token.7.token = ##DX_ADDR##
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

[sample.juniper_sslvpn]
sourcetype=juniper:sslvpn
interval = 3600
earliest = -15m
latest = now
maxIntervalsBeforeFlush = 1

## Replace timestamps Apr 20 02:44:56, 2009-04-20 06:17:13
token.0.token = ((?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})|(?:\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}))
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S %Y

## Replace IP address - dest, dest_ip
token.1.token = ##INTERNAL_IP_ADDR##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/ip_address.sample

## Replace IP address - src, src_ip
token.2.token = ##IP_ADDR##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

## Replace User
token.3.token = ##USER_NAME##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/userName.sample

## Replace hostname
token.4.token = ##HOST_NAME##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/hostname.sample

token.5.token = ##HOST_ADDR##
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

[sample.junos_idp]
sourcetype=juniper:junos:idp
interval = 3600
earliest = -10m
latest = now

## Replace timestamps Aug  9 10:20:00
token.0.token = (\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Attack\s+log\s+<([^/|^:]+)[/|:]([^-]+)->([^/|^:]+)[/|:]([^>]+)>\s+for
## Replace IP address - dest, dest_ip
token.1.token = ##DEST_ADDR##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/ip_address.sample

## Attack\s+log\s+<([^/|^:]+)[/|:]([^-]+)->([^/|^:]+)[/|:]([^>]+)>\s+for
## Replace IP address - src, src_ip
token.2.token = ##SRC_ADDR##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

token.3.token = ##HOST_NAME##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/hostname.sample

token.4.token = ##IP_ADDR##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/ip_address.sample

token.5.token = ##NAT_SRC_ADDR##
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

token.6.token = ##NAT_DEST_ADDR##
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

[sample.junos_fw]
sourcetype = juniper:junos:firewall
interval = 3600
earliest = -10m
latest = now

## Replace timestamps Aug  9 10:20:00
token.0.token = (\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## \s+([^/|^:]+)[/|:]([^-]+)->([^/|^:]+)[/|:]([^>]+)>\s+
## Replace IP address - src, src_ip
token.1.token = ##SRC_ADDR##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/external_ips.sample

## \s+([^/|^:]+)[/|:]([^-]+)->([^/|^:]+)[/|:]([^>]+)\s+
## Replace IP address - dest, dest_ip
token.2.token = ##DEST_ADDR##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_juniper/samples/ip_address.sample
