
###### Globals ######
## Apply the following properties to juniper data
[juniper]
SHOULD_LINEMERGE = false
TRANSFORMS-force_info_for_juniper = force_host_for_netscreen_firewall,force_sourcetype_for_netscreen_firewall,force_sourcetype_for_juniper_nsm,force_sourcetype_for_juniper_nsm_idp,force_sourcetype_for_juniper_sslvpn,force_sourcetype_for_junos_firewall,force_sourcetype_for_juniper_idp,force_sourcetype_for_junos_idp


###### Juniper Firewall (Netscreen Firewall) ######
[source::....netscreen_firewall]
sourcetype=netscreen:firewall

[netscreen:firewall]
SHOULD_LINEMERGE = false

REPORT-vendor_action_for_netscreen_firewall = action_as_vendor_action
LOOKUP-action_for_netscreen_firewall = netscreen_firewall_action_lookup vendor_action OUTPUT action,status
FIELDALIAS-bytes_in_for_netscreen_firewall = rcvd as bytes_in
FIELDALIAS-bytes_out_for_netscreen_firewall = sent as bytes_out
EVAL-bytes = bytes_in + bytes_out
FIELDALIAS-dvc_for_netscreen_firewall = device_id as dvc_dns,device_id as dvc
FIELDALIAS-dest_ip_for_netscreen_firewall = dst as dest_ip,dst as dest
FIELDALIAS-dest_port_for_netscreen_firewall = dst_port as dest_port
REPORT-dest_translated_for_netscreen_firewall = dest_translated_for_netscreen_firewall
FIELDALIAS-rule_for_netscreen_firewall = policy_id as rule
FIELDALIAS-transport_id_for_netscreen_firewall = proto as transport_id
LOOKUP-transport_for_netscreen_firewall = juniper_transport_protocols_lookup transport_id as proto OUTPUT transport
EVAL-src = if(isnotnull(src_ip) and isnull(src), src_ip, src)
EVAL-dest = if(isnotnull(dest_ip) and isnull(dest), dest_ip, dest)
REPORT-src_translated_for_netscreen_firewall = src_translated_for_netscreen_firewall
LOOKUP-vendor_info_for_netscreen_firewall = juniper_vendor_info_lookup sourcetype OUTPUT vendor_product,app
REPORT-zone_for_netscreen_firewall = zone_for_netscreen_firewall

## Netscreen Authentication Extractions
REPORT-local_admin_auth_for_netscreen_firewall = local_admin_auth_for_netscreen_firewall
REPORT-login_refused_for_netscreen_firewall = login_refused_for_netscreen_firewall
REPORT-password_auth_for_netscreen_firewall = password_auth_for_netscreen_firewall

## Netscreen Network Change Extractions
REPORT-firewall_change_for_netscreen_firewall = firewall_change_for_netscreen_firewall

## Netscreen Restarts
REPORT-netscreen_restart = juniper_restart_field
LOOKUP-netscreen_restart_lookup = netscreen_change_lookup vendor_action OUTPUTNEW action,change_type

REPORT-change_src_dest_for_netscreen_firewall= change_src_dest_for_netscreen_firewall
REPORT-policy_id_2_for_netscreen_firewall = policy_id_2_for_netscreen_firewall
REPORT-policy_id_1_for_netscreen_firewall = policy_id_1_for_netscreen_firewall
REPORT-translation_log_for_netscreen_firewall = translation_log_for_netscreen_firewall
REPORT-user_for_netscreen_firewall_restart = user_for_netscreen_firewall_restart
REPORT-login_failed_for_netscreen_firewall = login_failed_for_netscreen_firewall

## Netscreen alerts
REPORT-alert_first_part_for_netscreen_firewall = alert_first_part_for_netscreen_firewall
REPORT-alert_rest_part_for_netscreen_firewall = alert_rest_part_for_netscreen_firewall

FIELDALIAS-src_user_for_netscreen_firewall = netscreen_user as src_user, netscreen_user as user
FIELDALIAS-object_id_for_netscreen_firewall = policy_id as object_id
EVAL-object = if(isnotnull(policy_id), "policy_"+policy_id, object) 

LOOKUP-netscreen_firewall_ids_info_lookup = netscreen_firewall_ids_info_lookup alert_id OUTPUT ids_type,signature 

###### Juniper IDP ######
## Apply the following properties to juniper_idp text files (.juniper_idp)
[source::....juniper_idp]
sourcetype = juniper:idp

[juniper:idp]
SHOULD_LINEMERGE=false

## Juniper keys on the left side, SCIM keys on the right
FIELDALIAS-bytes_in_for_juniper_idp = inbytes as bytes_in
FIELDALIAS-bytes_out_for_juniper_idp = outbytes as bytes_out
EVAL-bytes = bytes_in + bytes_out
FIELDALIAS-category_for_juniper_idp = cat as category
FIELDALIAS-event_id_for_juniper_idp = recordId as event_id
FIELDALIAS-dest_for_juniper_idp = dstAddr as dest_ip,dstAddr as dest
FIELDALIAS-dest_port_for_juniper_idp = dstPort as dest_port
FIELDALIAS-dest_translated_ip_for_juniper_idp = natDstAddr as dest_translated_ip
FIELDALIAS-dest_translated_port_for_juniper_idp = natDstPort as dest_translated_port
FIELDALIAS-duration_for_juniper_idp = elapsedTime as duration
FIELDALIAS-duration2_for_juniper_idp = elaspedTime as duration
FIELDALIAS-dvc_for_juniper_idp = device_ip as dvc_ip,device_ip as dvc
FIELDALIAS-inbound_interface_for_juniper_idp = srcIntf as inbound_interface
FIELDALIAS-outbound_interface_for_juniper_idp = dstIntf as outbound_interface
FIELDALIAS-rule_for_juniper_idp = ruleNo as rule
FIELDALIAS-severity_id_for_juniper_idp = severity as severity_id
LOOKUP-severity_for_juniper_idp = juniper_idp_severity_lookup severity_id OUTPUT severity
FIELDALIAS-signature_for_juniper_idp = attack as signature
FIELDALIAS-signature_version_for_juniper_idp = ruleVer as signature_version
FIELDALIAS-src_for_juniper_idp = srcAddr as src_ip,srcAddr as src
FIELDALIAS-src_port_for_juniper_idp = srcPort as src_port
FIELDALIAS-src_translated_ip_for_juniper_idp = natSrcAddr as src_translated_ip
FIELDALIAS-src_translated_port_for_juniper_idp = natSrcPort as src_translated_port
FIELDALIAS-transport_for_juniper_idp = protocol as transport
FIELDALIAS-url_for_juniper_idp = uri as url
LOOKUP-vendor_info_for_juniper_idp = juniper_vendor_info_lookup sourcetype OUTPUT vendor_product,app
EVAL-signature = if(attack=="", "unknown", signature)
FIELDALIAS-src_interface_for_juniper_idp = srcIntf as src_interface
FIELDALIAS-dest_interface_for_juniper_idp = dstIntf as dest_interface
EXTRACT-vendor_action_for_juniper_idp = action\=\"(?<orig_action>[^\"]+)\"
LOOKUP-action_for_juniper_idp = juniper_idp_action_lookup vendor_action as orig_action OUTPUT action
EXTRACT-vendor_app_for_juniper_idp = app\=\"(?<vendor_app>[^\"]+)\"
FIELDALIAS-packets_in_for_juniper_idp = inPak as packets_in 
FIELDALIAS-packets_out_for_juniper_idp = outPak as packets_out 
EVAL-packets = packets_in + packets_out
EVAL-direction = "unknown"
EVAL-protocol = "ip"
EVAL-transport = if(lower(transport)!="tcp" and lower(transport)!="udp", "unknown", lower(transport))
EVAL-ids_type = if(isnull(ids_type), "network", ids_type)

## Juniper NSM IDP
[source::....juniper_nsm_idp]
sourcetype = juniper:nsm:idp

[juniper:nsm:idp]
SHOULD_LINEMERGE = false

KV_MODE = none
REPORT-0auto_kv_for_juniper_nsm_idp = auto_kv_for_juniper_nsm_idp
FIELDALIAS-dest_for_juniper_nsm_idp = dest_ip as dest
LOOKUP-severity_for_juniper_nsm_idp = juniper_nsm_severity_lookup juniper_severity OUTPUT severity
FIELDALIAS-src_for_juniper_nsm_idp = src_ip as src
LOOKUP-vendor_info_for_juniper_nsm_idp = juniper_vendor_info_lookup sourcetype OUTPUT vendor_product,app
EVAL-ids_type = if(isnull(ids_type), "network", ids_type)


###### Juniper NSM ######
[source::....juniper_nsm]
sourcetype = juniper:nsm

[juniper:nsm]
SHOULD_LINEMERGE = false

KV_MODE = none
REPORT-0auto_kv_for_juniper_nsm = auto_kv_for_juniper_nsm
LOOKUP-action_for_juniper_nsm = juniper_nsm_action_lookup nsm_action OUTPUT action
FIELDALIAS-dest_for_juniper_nsm = dest_ip as dest
FIELDALIAS-src_for_juniper_nsm = src_ip as src
LOOKUP-vendor_info_for_juniper_nsm = juniper_vendor_info_lookup sourcetype OUTPUT vendor_product,app


###### Juniper SSLVPN ######
[source::....juniper_sslvpn]
sourcetype = juniper:sslvpn

[juniper:sslvpn]
REPORT-dest_ip_for_juniper_sslvpn = dest_ip_for_juniper_sslvpn
REPORT-dest_nt_host_for_juniper_sslvpn = dest_nt_host_for_juniper_sslvpn
REPORT-src_ip_for_juniper_sslvpn = src_ip_for_juniper_sslvpn
REPORT-user_for_juniper_sslvpn = user_for_juniper_sslvpn
REPORT-juniper_sslvpn_action = juniper_sslvpn_action
REPORT-juniper_sslvpn_message = juniper_sslvpn_message
LOOKUP-0juniper_sslvpn_action_lookup = juniper_sslvpn_action_lookup juniper_sslvpn_action OUTPUT action
LOOKUP-vendor_info_for_juniper_sslvpn = juniper_vendor_info_lookup sourcetype OUTPUT vendor_product,app
REPORT-juniper_sslvpn_session_action = juniper_sslvpn_session_action
REPORT-juniper_sslvpn_session_start_end_action = juniper_sslvpn_session_start_end_action
REPORT-juniper_sslvpn_dest_for_authentication = juniper_sslvpn_dest_for_authentication
EVAL-dest = if(auth_dest=="System Local", src, if(isnull(auth_dest), dest_ip, auth_dest))
FIELDALIAS-src_user_for_juniper_sslvpn = juniper_sslvpn_user as src_user, juniper_sslvpn_user as user
REPORT-juniper_sslvpn_auth_success_action = juniper_sslvpn_auth_success_action
REPORT-juniper_sslvpn_auth_fail_action = juniper_sslvpn_auth_fail_action
REPORT-juniper_sslvpn_close_connection = juniper_sslvpn_close_connection
REPORT-juniper_sslvpn_not_auth_action = juniper_sslvpn_not_auth_action
REPORT-juniper_sslvpn_session_terminate = juniper_sslvpn_session_terminate
REPORT-juniper_sslvpn_add_connection = juniper_sslvpn_add_connection
REPORT-juniper_sslvpn_sending = juniper_sslvpn_sending
REPORT-juniper_sslvpn_transport = juniper_sslvpn_transport
REPORT-juniper_sslvpn_src_address = juniper_sslvpn_src_address

FIELDALIAS-dvc_for_juniper_sslvpn = src_ip as dvc
EVAL-dest_ip = if(isnull(dest_ip) and match(auth_dest, "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$"), auth_dest, dest_ip)
EVAL-dvc_ip = if(match(dvc, "^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$"), dvc, dvc_ip)
EVAL-bytes = bytes_in + bytes_out
EVAL-transport = coalesce(transport, "unknown")
EVAL-protocol = "ip"
EVAL-src_ip = coalesce(first_src, src_ip)
EVAL-src = src_ip

###### JUNOS IDP ######

[source::....junos_idp]
sourcetype = juniper:junos:idp

[juniper:junos:idp]
SHOULD_LINEMERGE = false
KV_MODE = auto

LOOKUP-junos_idp_severity = junos_idp_severity_lookup threat_severity OUTPUT severity
LOOKUP-vendor_info_for_juniper_idp = juniper_vendor_info_lookup sourcetype OUTPUT vendor_product,app
REPORT-vendor_category_for_junos_idp = vendor_category_for_junos_idp
LOOKUP-junos_idp_category = junos_idp_category_lookup vendor_category OUTPUT category
REPORT-message_type_for_junos_idp = message_type_for_junos_idp
REPORT-dvc_for_junos_idp= dvc_for_junos_idp

## protocol, service, app
REPORT-protocol_service_app_for_junos_idp = protocol_service_app_for_junos_idp
FIELDALIAS-transport_for_junos_idp = protocol as transport
EVAL-transport = lower(transport)

##rule_name, rulebase_name, policy_name
REPORT-rule_policy_for_junos_idp = rule_policy_for_junos_idp

REPORT-src_dest_address_port_for_junos_idp = src_dest_address_port_for_junos_idp
REPORT-nat_src_dest_address_port_for_junos_idp = nat_src_dest_address_port_for_junos_idp
REPORT-src_dest_interface_for_junos_idp = src_dest_interface_for_junos_idp
REPORT-packet_log_id_for_junos_idp = packet_log_id_for_junos_idp
REPORT-misc_message_for_junos_idp = misc_message_for_junos_idp

FIELDALIAS-signature_for_junos_idp = name as signature
FIELDALIAS-src_for_junos_idp = src_ip as src
FIELDALIAS-dest_for_junos_idp = dest_ip as dest
EVAL-signature = if(signature=="_", "unknown", signature)
EVAL-ids_type = if(isnull(ids_type), "network", ids_type)


###### JUNOS FW ######
[source::....junos_fw]
sourcetype = juniper:junos:firewall

[juniper:junos:firewall]
SHOULD_LINEMERGE = false
KV_MODE = none
REPORT-message_tag_for_junos_fw = message_tag_for_junos_fw
REPORT-dvc_for_junos_fw = dvc_for_junos_fw
FIELDALIAS-src_for_junos_fw = src_ip as src
FIELDALIAS-dest_for_junos_fw = dest_ip as dest
LOOKUP-vendor_info_for_junos_fw = juniper_vendor_info_lookup sourcetype OUTPUT vendor_product,app
LOOKUP-action_for_junos_fw = junos_fw_action_lookup message_tag OUTPUT action
REPORT-0auto_kv_for_junos_firewall = auto_kv_for_rt_flow_session_create,auto_kv_for_rt_flow_session_close,auto_kv_for_rt_flow_session_deny,auto_kv_for_apptrack_session_close,auto_kv_for_apptrack_session_create,auto_kv_for_apptrack_session_vol_update
FIELDALIAS-transport_id_for_junos_fw = protocol_id as transport_id
LOOKUP-transport_for_junos_fw = juniper_transport_protocols_lookup transport_id OUTPUT transport
FIELDALIAS-rule_for_junos_fw = policy_name as rule
FIELDALIAS-session_id_for_junos_fw = session_id_32 as session_id
FIELDALIAS-packets_in_for_junos_fw = packets_from_client as packets_in
FIELDALIAS-packets_out_for_junos_fw = packets_from_server as packets_out
EVAL-packets = packets_in + packets_out
FIELDALIAS-bytes_in_for_junos_fw = bytes_from_client as bytes_in
FIELDALIAS-bytes_out_for_junos_fw = bytes_from_server as bytes_out
FIELDALIAS-duration_for_junos_fw = elapsed_time as duration
FIELDALIAS-dest_interface_for_junos_fw = inbound_interface as dest_interface
EVAL-bytes = bytes_in + bytes_out
EVAL-protocol = "ip"
